-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           untyped-lambda-calc
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      .
  default-extensions: LambdaCase OverloadedStrings
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , lexer-applicative
    , parsec
    , regex-applicative
    , srcloc
    , text
    , wl-pprint-text
  exposed-modules:
      Eval
      Lexer
      Parser
      Pretty
      Subst
      Term
      Token
  default-language: Haskell2010
