-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           stlc
version:        0.0.0
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , bound
    , deriving-compat
  build-tools:
      alex
    , happy
  exposed-modules:
      Check
      Eval
      GenLexerLib
      GenParserLib
      Lexer
      Parser
      Term
      Term1
      Token
      Type
  other-modules:
      GenLexer
      GenParser
  default-language: Haskell2010
